Camarhynchus_heliobates_HEL2.bam
Camarhynchus_heliobates_HELi.bam
Camarhynchus_pallidus_PAL1.bam
Camarhynchus_pallidus_PAL2.bam
Camarhynchus_pallidus_PAL3.bam
Camarhynchus_pallidus_PAL4.bam
Camarhynchus_pallidus_PAL5.bam
Camarhynchus_parvulus_PARV1.bam
Camarhynchus_parvulus_PARV2.bam
Camarhynchus_pauper_PAU1.bam
Camarhynchus_pauper_PAU2.bam
Camarhynchus_psittacula_PSIT1.bam
Camarhynchus_psittacula_PSIT2.bam
Certhidea_fusca_Cfc1.bam
Certhidea_fusca_Cfc10.bam
Certhidea_fusca_Cfc2.bam
Certhidea_fusca_Cfc3.bam
Certhidea_fusca_Cfc4.bam
Certhidea_fusca_Cfc5.bam
Certhidea_fusca_Cfc6.bam
Certhidea_fusca_Cfc7.bam
Certhidea_fusca_Cfc8.bam
Certhidea_fusca_Cfc9.bam
Certhidea_fusca_CfE1.bam
Certhidea_fusca_CfE10.bam
Certhidea_fusca_CfE2.bam
Certhidea_fusca_CfE3.bam
Certhidea_fusca_CfE4.bam
Certhidea_fusca_CfE5.bam
Certhidea_fusca_CfE6.bam
Certhidea_fusca_CfE7.bam
Certhidea_fusca_CfE8.bam
Certhidea_fusca_CfE9.bam
Certhidea_olivacea_Co13.bam
Certhidea_olivacea_Co14.bam
Certhidea_olivacea_Co15.bam
Certhidea_olivacea_Co16.bam
Certhidea_olivacea_Co20.bam
Geospiza_conirostris_CE1.bam
Geospiza_conirostris_CE10.bam
Geospiza_conirostris_CE2.bam
Geospiza_conirostris_CE3.bam
Geospiza_conirostris_CE4.bam
Geospiza_conirostris_CE5.bam
Geospiza_conirostris_CE6.bam
Geospiza_conirostris_CE7.bam
Geospiza_conirostris_CE8.bam
Geospiza_conirostris_CE9.bam
Geospiza_conirostris_CG1.bam
Geospiza_conirostris_CG10.bam
Geospiza_conirostris_CG2.bam
Geospiza_conirostris_CG3.bam
Geospiza_conirostris_CG4.bam
Geospiza_conirostris_CG5.bam
Geospiza_conirostris_CG6.bam
Geospiza_conirostris_CG7.bam
Geospiza_conirostris_CG8.bam
Geospiza_conirostris_CG9.bam
Geospiza_difficilis_DD1.bam
Geospiza_difficilis_DD3.bam
Geospiza_difficilis_DF1.bam
Geospiza_difficilis_DF2.bam
Geospiza_difficilis_DG101.bam
Geospiza_difficilis_DG103.bam
Geospiza_difficilis_DG107.bam
Geospiza_difficilis_DG108.bam
Geospiza_difficilis_DP10.bam
Geospiza_difficilis_DP11.bam
Geospiza_difficilis_DP13.bam
Geospiza_difficilis_DP2.bam
Geospiza_difficilis_DP3.bam
Geospiza_difficilis_DP4.bam
Geospiza_difficilis_DP5.bam
Geospiza_difficilis_DP6.bam
Geospiza_difficilis_DP7.bam
Geospiza_difficilis_DP9.bam
Geospiza_difficilis_DS1.bam
Geospiza_difficilis_DS14.bam
Geospiza_difficilis_DW1.bam
Geospiza_difficilis_DW2.bam
Geospiza_difficilis_DW3.bam
Geospiza_difficilis_DW5.bam
Geospiza_difficilis_DW6.bam
Geospiza_difficilis_DW7.bam
Geospiza_difficilis_DW8.bam
Geospiza_difficilis_DW9.bam
Geospiza_fortis_F1.bam
Geospiza_fortis_F2.bam
Geospiza_fuliginosa_ful1.bam
Geospiza_fuliginosa_ful2.bam
Geospiza_fuliginosa_fulig12.bam
Geospiza_fuliginosa_fulig15.bam
Geospiza_magnirostris_MG11.bam
Geospiza_magnirostris_MG2.bam
Geospiza_magnirostris_MG3.bam
Geospiza_magnirostris_MG4.bam
Geospiza_magnirostris_MG7.bam
Geospiza_scandens_sca19331.bam
Geospiza_scandens_sca19381.bam
Loxigilla_noctis_L1.bam
Loxigilla_noctis_L2.bam
Loxigilla_noctis_L3.bam
Loxigilla_noctis_L6.bam
Loxigilla_noctis_L7.bam
Pinaroloxias_inornata_PIN1.bam
Pinaroloxias_inornata_PIN2.bam
Pinaroloxias_inornata_PIN3.bam
Pinaroloxias_inornata_PIN4.bam
Pinaroloxias_inornata_PIN5.bam
Pinaroloxias_inornata_PIN6.bam
Pinaroloxias_inornata_PIN7.bam
Pinaroloxias_inornata_PIN8.bam
Platyspiza_crassirostris_PL15.bam
Platyspiza_crassirostris_PL16.bam
Platyspiza_crassirostris_PL4.bam
Platyspiza_crassirostris_PL7.bam
Platyspiza_crassirostris_PL9.bam
Tiaris_bicolor_T1.bam
Tiaris_bicolor_T2.bam
Tiaris_bicolor_T3.bam
