
	One Sample t-test

data:  df$Tajima
t = 171.62, df = 99525, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 0.6369983 0.6517161
sample estimates:
mean of x 
0.6443572 


	One Sample t-test

data:  df$fuf
t = 312.48, df = 99525, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 1.165442 1.180155
sample estimates:
mean of x 
 1.172799 


	One Sample t-test

data:  df$fud
t = 364.81, df = 99525, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 1.094825 1.106653
sample estimates:
mean of x 
 1.100739 

